<!DOCTYPE html>
<html>
<head>
<title>Five Nights at the Factory - Download</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="tt.min.1.59.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="dl.1.2.css" type="text/css" media="screen" charset="utf-8">
</head>
<body oncontextmenu="return false" style="cursor: url(images/toonmono.cur), auto;">
<div onmousedown="return false">
<script>
document.getElementsByTagName("body")[0].style.cursor = "url('images/toonmono.cur'), auto";
</script>
<table style="width:100%" bgcolor="#C21B1B">
<tbody><tr>
<td align="center"><b><font color="white">Hey! While you're here, want to see some pure nostalgia from Disney's Toontown Online?</font></b></td>
</tr>
<tr>
<td align="center"><font color="white">Check out this channel, <b><a href="http://youtube.com/ToontownNostalgia" target="_blank">Toontown Nostalgia</a></b>. This channel features old Toontown content like commercials, gameplay videos and more!</font></td>
</tr>
</tbody></table>
<style type="text/css">
body {
    margin-top: 0!important;
    padding-top: 0!important;
    min-width: 800px!important;
}

@font-face {
    font-family: 'VTPortableRemington';
    src: url('fonts/VTPortableRemington.eot#iefix') format('embedded-opentype'), url('fonts/VTPortableRemington.woff') format('woff'), url('fonts/VTPortableRemington.ttf') format('truetype'), url('fonts/VTPortableRemington.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'Impress BT';
    src: url('fonts/Impress BT.eot');
    src: local('☺'), url('fonts/Impress BT.woff') format('woff'), url('fonts/Impress BT.ttf') format('truetype'), url('fonts/Impress BT.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

<br>
<div class="mainContainer Index" id="download">
 
<div class="news">
<div class="news2LTxt">
<table width="50"><tbody><tr><td>
<div class="ttMid">
<img src="images/alreadyDownloaded.png" alt="Already Downloaded FNATF?" class="displayed" border="0"><br>
</div>
<div class="ttMid">
<img src="images/launcherDesktop.jpg" alt="Click on the Flippy head  on your desktop to launch the game!" class="displayed" border="0">
</div>
<br><table width="100%">
<tbody><tr>
<td colspan="3" align="center"><span class="bold">Game refusing to launch?
<center>
<a href="https://www.panda3d.org/download/panda3d-1.8.1/Panda3D-1.8.1.exe" class="submit2 submit2-big">Download Panda3D 1.8.1<br><font size="3">(Direct Download)</font></a><br>
</center></span></td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table width="50"><tbody><tr><td>
<div class="ttMid">
<img src="images/cannotFindDesktop.png" alt="Can't find Flippy on your desktop?" class="displayed" border="0">
</div>
<br>
<center>
<a href="fnatf_setup_v1.1.4.msi" class="submit submit-big">Download</a><br>
</center>
<table width="100%">
<tbody><tr>
<td colspan="3" align="center"><span class="bold">Version 1.1.4 as of 07/31/15<br><br></span></td>
</tr>
</tbody></table>
<div>
</div><table width="100%">
<tbody><tr><td align="center"><b>To get started, follow these easy steps:</b></td></tr>
</tbody></table>
<div>
</div><table width="100%">
<tbody><tr><td width="27%" align="right">1.</td> <td align="left">Download the installer by clicking the button above.</td></tr>
<tr><td width="27%" align="right">2.</td> <td align="left"> Click "Save" to save the file to your computer.</td></tr>
<tr><td width="27%" align="right">3.</td> <td align="left"> When the download is complete, double click the installer icon to start the</td></tr>
<tr><td width="27%"></td> <td align="left">installation process.</td></tr>
</tbody></table>
<br><br>
<table width="100%">
<tbody><tr>
<td colspan="3" align="center"><span class="bold"><u><b>Supported Operating Systems</b></u><br><br>
Windows XP<br>
Windows 7<br>
Windows 8/8.1<br>
Windows 10<br></span></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</div></div></center>
<script>
$(document).ready(function() {
    $('.flag').hover(function() {
        $(this).find('img').stop().fadeIn('fast');
    }, function() {
        $(this).find('img').stop().fadeOut('fast');
    });
});
</script>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>
</div></body></html>